<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.1219.1517                               -->
<workbook original-version='18.1' source-build='2018.2.5 (20182.18.1219.1517)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DCArrestReportin2017' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Arrest Category (group) Parameter' datatype='string' name='[Arrest Category (group) Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Assault&quot;'>
        <calculation class='tableau' formula='&quot;Assault&quot;' />
        <members>
          <member value='&quot;Assault&quot;' />
          <member value='&quot;Homicide&quot;' />
          <member value='&quot;Other Crime&quot;' />
          <member value='&quot;Property Crime&quot;' />
          <member value='&quot;Sex&quot;' />
          <member value='&quot;Theft&quot;' />
          <member value='&quot;Traffic Crime&quot;' />
          <member value='&quot;Violations&quot;' />
        </members>
      </column>
      <column alias='Created Arrest Category' caption='Category or Race' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <aliases>
          <alias key='1' value='Arrest Race' />
          <alias key='2' value='Created Arrest Category' />
        </aliases>
        <members>
          <member alias='Arrest Race' value='1' />
          <member alias='Created Arrest Category' value='2' />
        </members>
      </column>
    </datasource>
    <datasource caption='Arrests 2017 Public (Arrests 2017 Public)' inline='true' name='federated.0yk4noh0w318b2137qi5e1bwe3bz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Arrests 2017 Public' name='excel-direct.1wsjptr1af1xv31bfmuod1rmuqej'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/junch/Desktop/Data Visulization/Project 1/Arrests 2017 Public.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1wsjptr1af1xv31bfmuod1rmuqej' name='Arrests 2017 Public' table='[&apos;Arrests 2017 Public$&apos;]' type='table'>
          <columns gridOrigin='A1:Z10001:no:A1:Z10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Arrestee Type' ordinal='0' />
            <column datatype='integer' name='Arrest Year' ordinal='1' />
            <column datatype='date' name='Arrest Date' ordinal='2' />
            <column datatype='integer' name='Arrest Hour' ordinal='3' />
            <column datatype='string' name='CCN' ordinal='4' />
            <column datatype='string' name='Arrest Number#' ordinal='5' />
            <column datatype='integer' name='Age' ordinal='6' />
            <column datatype='string' name='Defendant PSA' ordinal='7' />
            <column datatype='string' name='Defendant District' ordinal='8' />
            <column datatype='string' name='Defendant Race' ordinal='9' />
            <column datatype='string' name='Defendant Ethnicity' ordinal='10' />
            <column datatype='string' name='Defendant Sex' ordinal='11' />
            <column datatype='string' name='Arrest Category' ordinal='12' />
            <column datatype='string' name='Charge Description' ordinal='13' />
            <column datatype='integer' name='Arrest Location PSA' ordinal='14' />
            <column datatype='string' name='Arrest Location District' ordinal='15' />
            <column datatype='integer' name='Arrest Location Block GeoX' ordinal='16' />
            <column datatype='integer' name='Arrest Location Block GeoY' ordinal='17' />
            <column datatype='integer' name='Offense GEOY' ordinal='18' />
            <column datatype='integer' name='Offense GEOX' ordinal='19' />
            <column datatype='integer' name='Offense PSA' ordinal='20' />
            <column datatype='string' name='Offense District' ordinal='21' />
            <column datatype='real' name='Arrest Latitude' ordinal='22' />
            <column datatype='real' name='Arrest Longitude' ordinal='23' />
            <column datatype='real' name='Offense Latitude' ordinal='24' />
            <column datatype='real' name='Offense Longitude' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Arrestee Type]</local-name>
            <parent-name>[Arrests 2017 Public]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrest Year]</local-name>
            <parent-name>[Arrests 2017 Public]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrest Date]</local-name>
            <parent-name>[Arrests 2017 Public]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrest Hour]</local-name>
            <parent-name>[Arrests 2017 Public]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCN]</local-name>
            <parent-name>[Arrests 2017 Public]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrest Number#]</local-name>
            <parent-name>[Arrests 2017 Public]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Arrests 2017 Public]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defendant PSA]</local-name>
            <parent-name>[Arrests 2017 Public]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defendant District]</local-name>
            <parent-name>[Arrests 2017 Public]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defendant Race]</local-name>
            <parent-name>[Arrests 2017 Public]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defendant Ethnicity]</local-name>
            <parent-name>[Arrests 2017 Public]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defendant Sex]</local-name>
            <parent-name>[Arrests 2017 Public]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrest Category]</local-name>
            <parent-name>[Arrests 2017 Public]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charge Description]</local-name>
            <parent-name>[Arrests 2017 Public]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrest Location PSA]</local-name>
            <parent-name>[Arrests 2017 Public]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrest Location District]</local-name>
            <parent-name>[Arrests 2017 Public]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrest Location Block GeoX]</local-name>
            <parent-name>[Arrests 2017 Public]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrest Location Block GeoY]</local-name>
            <parent-name>[Arrests 2017 Public]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offense GEOY]</local-name>
            <parent-name>[Arrests 2017 Public]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offense GEOX]</local-name>
            <parent-name>[Arrests 2017 Public]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offense PSA]</local-name>
            <parent-name>[Arrests 2017 Public]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offense District]</local-name>
            <parent-name>[Arrests 2017 Public]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrest Latitude]</local-name>
            <parent-name>[Arrests 2017 Public]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrest Longitude]</local-name>
            <parent-name>[Arrests 2017 Public]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offense Latitude]</local-name>
            <parent-name>[Arrests 2017 Public]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offense Longitude]</local-name>
            <parent-name>[Arrests 2017 Public]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Grouped Arrest Category' datatype='string' name='[Arrest Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Arrest Category]' new-bin='true'>
          <bin default-name='true' value='&quot;Arson&quot;'>
            <value>&quot;Arson&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Assault&quot;'>
            <value>&quot;Aggravated Assault&quot;</value>
            <value>&quot;Assault on a Police Officer&quot;</value>
            <value>&quot;Assault with a Dangerous Weapon&quot;</value>
            <value>&quot;Kidnapping&quot;</value>
            <value>&quot;Offenses Against Family &amp; Children&quot;</value>
            <value>&quot;Simple Assault&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Homicide&quot;'>
            <value>&quot;Homicide&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Other Crime&quot;'>
            <value>&quot;Disorderly Conduct&quot;</value>
            <value>&quot;Gambling&quot;</value>
            <value>&quot;Narcotics&quot;</value>
            <value>&quot;Other Crimes&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Property crime&quot;'>
            <value>&quot;Damage to Property&quot;</value>
            <value>&quot;Fraud and Financial Crimes&quot;</value>
            <value>&quot;Property Crimes&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sex crime &quot;'>
            <value>&quot;Prostitution&quot;</value>
            <value>&quot;Sex Abuse&quot;</value>
            <value>&quot;Sex Offenses&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Theft&quot;'>
            <value>&quot;Burglary&quot;</value>
            <value>&quot;Motor Vehicle Theft&quot;</value>
            <value>&quot;Robbery&quot;</value>
            <value>&quot;Theft&quot;</value>
            <value>&quot;Theft from Auto&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Traffic Crime&quot;'>
            <value>&quot;Driving/Boating While Intoxicated&quot;</value>
            <value>&quot;Traffic Violations&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Violations&quot;'>
            <value>&quot;Liquor Law Violations&quot;</value>
            <value>&quot;Release Violations/Fugitive&quot;</value>
            <value>&quot;Vending Violations&quot;</value>
            <value>&quot;Weapon Violations&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Original Arrest Category' datatype='string' name='[Arrest Category]' role='dimension' type='nominal' />
      <column datatype='date' name='[Arrest Date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Arrest Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Arrest Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Arrest Year]' role='dimension' type='quantitative' />
      <column caption='Category' datatype='string' name='[Calculation_7151153292322525185]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1] = 1 then [Defendant Race]&#13;&#10;else [Arrest Category (group)]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Defendant Sex]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Offense Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Offense Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column-instance column='[Calculation_7151153292322525185]' derivation='None' name='[none:Calculation_7151153292322525185:nk]' pivot='key' type='nominal' />
      <column-instance column='[Defendant Sex]' derivation='None' name='[none:Defendant Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Arrest Date]' derivation='Quarter' name='[qr:Arrest Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Arrest Date]' derivation='Day-Trunc' name='[tdy:Arrest Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Arrest Date]' derivation='Day-Trunc' name='[tdy:Arrest Date:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Arrest Category (group))' hidden='true' name='[Action (Arrest Category (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Arrest Category (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_7151153292322525185]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(Arrest Date))' hidden='true' name='[Action (DAY(Arrest Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Arrest Date:ok]' />
        </groupfilter>
      </group>
      <group name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[tdy:Arrest Date:qk]' member='#2017-01-20 00:00:00#' />
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.618132' group-percentage='0.0425824' measure-ordering='alphabetic' measure-percentage='0.212912' parameter-percentage='0.126374' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Created Arrest Category' caption='Category or Race' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='1' value='Arrest Race' />
            <alias key='2' value='Created Arrest Category' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Created Arrest Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age and Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Light'>Arrest Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Arrests 2017 Public (Arrests 2017 Public)' name='federated.0yk4noh0w318b2137qi5e1bwe3bz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Created Arrest Category' caption='Category or Race' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Arrest Race' />
                <alias key='2' value='Created Arrest Category' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yk4noh0w318b2137qi5e1bwe3bz'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Grouped Arrest Category' datatype='string' name='[Arrest Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Arrest Category]' new-bin='true'>
                <bin default-name='true' value='&quot;Arson&quot;'>
                  <value>&quot;Arson&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Assault&quot;'>
                  <value>&quot;Aggravated Assault&quot;</value>
                  <value>&quot;Assault on a Police Officer&quot;</value>
                  <value>&quot;Assault with a Dangerous Weapon&quot;</value>
                  <value>&quot;Kidnapping&quot;</value>
                  <value>&quot;Offenses Against Family &amp; Children&quot;</value>
                  <value>&quot;Simple Assault&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Homicide&quot;'>
                  <value>&quot;Homicide&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other Crime&quot;'>
                  <value>&quot;Disorderly Conduct&quot;</value>
                  <value>&quot;Gambling&quot;</value>
                  <value>&quot;Narcotics&quot;</value>
                  <value>&quot;Other Crimes&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Property crime&quot;'>
                  <value>&quot;Damage to Property&quot;</value>
                  <value>&quot;Fraud and Financial Crimes&quot;</value>
                  <value>&quot;Property Crimes&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sex crime &quot;'>
                  <value>&quot;Prostitution&quot;</value>
                  <value>&quot;Sex Abuse&quot;</value>
                  <value>&quot;Sex Offenses&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Theft&quot;'>
                  <value>&quot;Burglary&quot;</value>
                  <value>&quot;Motor Vehicle Theft&quot;</value>
                  <value>&quot;Robbery&quot;</value>
                  <value>&quot;Theft&quot;</value>
                  <value>&quot;Theft from Auto&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Traffic Crime&quot;'>
                  <value>&quot;Driving/Boating While Intoxicated&quot;</value>
                  <value>&quot;Traffic Violations&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Violations&quot;'>
                  <value>&quot;Liquor Law Violations&quot;</value>
                  <value>&quot;Release Violations/Fugitive&quot;</value>
                  <value>&quot;Vending Violations&quot;</value>
                  <value>&quot;Weapon Violations&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Original Arrest Category' datatype='string' name='[Arrest Category]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[Calculation_7151153292322525185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = 1 then [Defendant Race]&#13;&#10;else [Arrest Category (group)]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Defendant Race]' role='dimension' type='nominal' />
            <column datatype='string' name='[Defendant Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Defendant Sex]' derivation='None' name='[none:Defendant Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yk4noh0w318b2137qi5e1bwe3bz].[Action (Arrest Category (group))]'>
            <groupfilter function='level-members' level='[Arrest Category (group)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yk4noh0w318b2137qi5e1bwe3bz].[Action (Category)]'>
            <groupfilter function='level-members' level='[Calculation_7151153292322525185]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yk4noh0w318b2137qi5e1bwe3bz].[none:Defendant Sex:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Defendant Sex:nk]' />
              <groupfilter function='member' level='[none:Defendant Sex:nk]' member='&quot;UNK&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yk4noh0w318b2137qi5e1bwe3bz].[none:Defendant Sex:nk]</column>
            <column>[federated.0yk4noh0w318b2137qi5e1bwe3bz].[Action (Arrest Category (group))]</column>
            <column>[federated.0yk4noh0w318b2137qi5e1bwe3bz].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0yk4noh0w318b2137qi5e1bwe3bz].[none:Defendant Sex:nk]' />
              <text column='[federated.0yk4noh0w318b2137qi5e1bwe3bz].[none:Defendant Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yk4noh0w318b2137qi5e1bwe3bz].[sum:Number of Records:qk]</rows>
        <cols>[federated.0yk4noh0w318b2137qi5e1bwe3bz].[none:Age:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0yk4noh0w318b2137qi5e1bwe3bz].[none:Age:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0yk4noh0w318b2137qi5e1bwe3bz].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0yk4noh0w318b2137qi5e1bwe3bz].[none:Age:qk]</field>
                  <field>[federated.0yk4noh0w318b2137qi5e1bwe3bz].[none:Defendant Sex:nk]</field>
                  <field>[federated.0yk4noh0w318b2137qi5e1bwe3bz].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>82</value>
                <value>&quot;FEMALE&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='-358' y='41' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0yk4noh0w318b2137qi5e1bwe3bz].[none:Age:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0yk4noh0w318b2137qi5e1bwe3bz].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0yk4noh0w318b2137qi5e1bwe3bz].[none:Age:qk]</field>
                  <field>[federated.0yk4noh0w318b2137qi5e1bwe3bz].[none:Defendant Sex:nk]</field>
                  <field>[federated.0yk4noh0w318b2137qi5e1bwe3bz].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>85</value>
                <value>&quot;MALE&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='-320' y='94' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Arrest date'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Arrest Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Arrests 2017 Public (Arrests 2017 Public)' name='federated.0yk4noh0w318b2137qi5e1bwe3bz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Created Arrest Category' caption='Category or Race' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Arrest Race' />
                <alias key='2' value='Created Arrest Category' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yk4noh0w318b2137qi5e1bwe3bz'>
            <column caption='Grouped Arrest Category' datatype='string' name='[Arrest Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Arrest Category]' new-bin='true'>
                <bin default-name='true' value='&quot;Arson&quot;'>
                  <value>&quot;Arson&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Assault&quot;'>
                  <value>&quot;Aggravated Assault&quot;</value>
                  <value>&quot;Assault on a Police Officer&quot;</value>
                  <value>&quot;Assault with a Dangerous Weapon&quot;</value>
                  <value>&quot;Kidnapping&quot;</value>
                  <value>&quot;Offenses Against Family &amp; Children&quot;</value>
                  <value>&quot;Simple Assault&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Homicide&quot;'>
                  <value>&quot;Homicide&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other Crime&quot;'>
                  <value>&quot;Disorderly Conduct&quot;</value>
                  <value>&quot;Gambling&quot;</value>
                  <value>&quot;Narcotics&quot;</value>
                  <value>&quot;Other Crimes&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Property crime&quot;'>
                  <value>&quot;Damage to Property&quot;</value>
                  <value>&quot;Fraud and Financial Crimes&quot;</value>
                  <value>&quot;Property Crimes&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sex crime &quot;'>
                  <value>&quot;Prostitution&quot;</value>
                  <value>&quot;Sex Abuse&quot;</value>
                  <value>&quot;Sex Offenses&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Theft&quot;'>
                  <value>&quot;Burglary&quot;</value>
                  <value>&quot;Motor Vehicle Theft&quot;</value>
                  <value>&quot;Robbery&quot;</value>
                  <value>&quot;Theft&quot;</value>
                  <value>&quot;Theft from Auto&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Traffic Crime&quot;'>
                  <value>&quot;Driving/Boating While Intoxicated&quot;</value>
                  <value>&quot;Traffic Violations&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Violations&quot;'>
                  <value>&quot;Liquor Law Violations&quot;</value>
                  <value>&quot;Release Violations/Fugitive&quot;</value>
                  <value>&quot;Vending Violations&quot;</value>
                  <value>&quot;Weapon Violations&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Original Arrest Category' datatype='string' name='[Arrest Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Arrest Date]' role='dimension' type='ordinal' />
            <column caption='Category' datatype='string' name='[Calculation_7151153292322525185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = 1 then [Defendant Race]&#13;&#10;else [Arrest Category (group)]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Defendant Race]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Arrest Date]' derivation='Day-Trunc' name='[tdy:Arrest Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yk4noh0w318b2137qi5e1bwe3bz].[Action (Arrest Category (group))]'>
            <groupfilter function='level-members' level='[Arrest Category (group)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yk4noh0w318b2137qi5e1bwe3bz].[Action (Category)]'>
            <groupfilter function='level-members' level='[Calculation_7151153292322525185]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yk4noh0w318b2137qi5e1bwe3bz].[Action (Arrest Category (group))]</column>
            <column>[federated.0yk4noh0w318b2137qi5e1bwe3bz].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0yk4noh0w318b2137qi5e1bwe3bz].[sum:Number of Records:qk]</rows>
        <cols>[federated.0yk4noh0w318b2137qi5e1bwe3bz].[tdy:Arrest Date:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878' fontsize='9'> </run>
              <run bold='true' fontalignment='1' fontsize='9'>&lt;[federated.0yk4noh0w318b2137qi5e1bwe3bz].[tdy:Arrest Date:qk]&gt;</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878' fontsize='9'> </run>
              <run bold='true' fontalignment='1' fontsize='9'>&lt;[federated.0yk4noh0w318b2137qi5e1bwe3bz].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0yk4noh0w318b2137qi5e1bwe3bz].[tdy:Arrest Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0yk4noh0w318b2137qi5e1bwe3bz].[sum:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0yk4noh0w318b2137qi5e1bwe3bz].[sum:Number of Records:qk]</field>
                      <field>[federated.0yk4noh0w318b2137qi5e1bwe3bz].[tdy:Arrest Date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>263</value>
                    <value>#2017-01-20 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='116' y='30' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='9'> </run>
              <run bold='true' fontsize='9'>&lt;[federated.0yk4noh0w318b2137qi5e1bwe3bz].[tdy:Arrest Date:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='9'> </run>
              <run bold='true' fontsize='9'>&lt;[federated.0yk4noh0w318b2137qi5e1bwe3bz].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0yk4noh0w318b2137qi5e1bwe3bz].[tdy:Arrest Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0yk4noh0w318b2137qi5e1bwe3bz].[sum:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0yk4noh0w318b2137qi5e1bwe3bz].[sum:Number of Records:qk]</field>
                      <field>[federated.0yk4noh0w318b2137qi5e1bwe3bz].[tdy:Arrest Date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>38</value>
                    <value>#2017-12-25 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-99' y='-113' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Arrest hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Light'>Arrest Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Arrests 2017 Public (Arrests 2017 Public)' name='federated.0yk4noh0w318b2137qi5e1bwe3bz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Created Arrest Category' caption='Category or Race' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Arrest Race' />
                <alias key='2' value='Created Arrest Category' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yk4noh0w318b2137qi5e1bwe3bz'>
            <column caption='Grouped Arrest Category' datatype='string' name='[Arrest Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Arrest Category]' new-bin='true'>
                <bin default-name='true' value='&quot;Arson&quot;'>
                  <value>&quot;Arson&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Assault&quot;'>
                  <value>&quot;Aggravated Assault&quot;</value>
                  <value>&quot;Assault on a Police Officer&quot;</value>
                  <value>&quot;Assault with a Dangerous Weapon&quot;</value>
                  <value>&quot;Kidnapping&quot;</value>
                  <value>&quot;Offenses Against Family &amp; Children&quot;</value>
                  <value>&quot;Simple Assault&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Homicide&quot;'>
                  <value>&quot;Homicide&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other Crime&quot;'>
                  <value>&quot;Disorderly Conduct&quot;</value>
                  <value>&quot;Gambling&quot;</value>
                  <value>&quot;Narcotics&quot;</value>
                  <value>&quot;Other Crimes&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Property crime&quot;'>
                  <value>&quot;Damage to Property&quot;</value>
                  <value>&quot;Fraud and Financial Crimes&quot;</value>
                  <value>&quot;Property Crimes&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sex crime &quot;'>
                  <value>&quot;Prostitution&quot;</value>
                  <value>&quot;Sex Abuse&quot;</value>
                  <value>&quot;Sex Offenses&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Theft&quot;'>
                  <value>&quot;Burglary&quot;</value>
                  <value>&quot;Motor Vehicle Theft&quot;</value>
                  <value>&quot;Robbery&quot;</value>
                  <value>&quot;Theft&quot;</value>
                  <value>&quot;Theft from Auto&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Traffic Crime&quot;'>
                  <value>&quot;Driving/Boating While Intoxicated&quot;</value>
                  <value>&quot;Traffic Violations&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Violations&quot;'>
                  <value>&quot;Liquor Law Violations&quot;</value>
                  <value>&quot;Release Violations/Fugitive&quot;</value>
                  <value>&quot;Vending Violations&quot;</value>
                  <value>&quot;Weapon Violations&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Original Arrest Category' datatype='string' name='[Arrest Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Arrest Hour]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[Calculation_7151153292322525185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = 1 then [Defendant Race]&#13;&#10;else [Arrest Category (group)]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Defendant Race]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Arrest Hour]' derivation='None' name='[none:Arrest Hour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yk4noh0w318b2137qi5e1bwe3bz].[Action (Arrest Category (group))]'>
            <groupfilter function='level-members' level='[Arrest Category (group)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yk4noh0w318b2137qi5e1bwe3bz].[Action (Category)]'>
            <groupfilter function='level-members' level='[Calculation_7151153292322525185]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yk4noh0w318b2137qi5e1bwe3bz].[Action (Arrest Category (group))]</column>
            <column>[federated.0yk4noh0w318b2137qi5e1bwe3bz].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0yk4noh0w318b2137qi5e1bwe3bz].[sum:Number of Records:qk]</rows>
        <cols>[federated.0yk4noh0w318b2137qi5e1bwe3bz].[none:Arrest Hour:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Created Arrest Category'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Arrests 2017 Public (Arrests 2017 Public)' name='federated.0yk4noh0w318b2137qi5e1bwe3bz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Created Arrest Category' caption='Category or Race' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Arrest Race' />
                <alias key='2' value='Created Arrest Category' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yk4noh0w318b2137qi5e1bwe3bz'>
            <column caption='Grouped Arrest Category' datatype='string' name='[Arrest Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Arrest Category]' new-bin='true'>
                <bin default-name='true' value='&quot;Arson&quot;'>
                  <value>&quot;Arson&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Assault&quot;'>
                  <value>&quot;Aggravated Assault&quot;</value>
                  <value>&quot;Assault on a Police Officer&quot;</value>
                  <value>&quot;Assault with a Dangerous Weapon&quot;</value>
                  <value>&quot;Kidnapping&quot;</value>
                  <value>&quot;Offenses Against Family &amp; Children&quot;</value>
                  <value>&quot;Simple Assault&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Homicide&quot;'>
                  <value>&quot;Homicide&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other Crime&quot;'>
                  <value>&quot;Disorderly Conduct&quot;</value>
                  <value>&quot;Gambling&quot;</value>
                  <value>&quot;Narcotics&quot;</value>
                  <value>&quot;Other Crimes&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Property crime&quot;'>
                  <value>&quot;Damage to Property&quot;</value>
                  <value>&quot;Fraud and Financial Crimes&quot;</value>
                  <value>&quot;Property Crimes&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sex crime &quot;'>
                  <value>&quot;Prostitution&quot;</value>
                  <value>&quot;Sex Abuse&quot;</value>
                  <value>&quot;Sex Offenses&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Theft&quot;'>
                  <value>&quot;Burglary&quot;</value>
                  <value>&quot;Motor Vehicle Theft&quot;</value>
                  <value>&quot;Robbery&quot;</value>
                  <value>&quot;Theft&quot;</value>
                  <value>&quot;Theft from Auto&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Traffic Crime&quot;'>
                  <value>&quot;Driving/Boating While Intoxicated&quot;</value>
                  <value>&quot;Traffic Violations&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Violations&quot;'>
                  <value>&quot;Liquor Law Violations&quot;</value>
                  <value>&quot;Release Violations/Fugitive&quot;</value>
                  <value>&quot;Vending Violations&quot;</value>
                  <value>&quot;Weapon Violations&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Original Arrest Category' datatype='string' name='[Arrest Category]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[Calculation_7151153292322525185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = 1 then [Defendant Race]&#13;&#10;else [Arrest Category (group)]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Defendant Race]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_7151153292322525185]' derivation='None' name='[none:Calculation_7151153292322525185:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0yk4noh0w318b2137qi5e1bwe3bz].[sum:Number of Records:qk]' />
              <color column='[federated.0yk4noh0w318b2137qi5e1bwe3bz].[none:Calculation_7151153292322525185:nk]' />
              <text column='[federated.0yk4noh0w318b2137qi5e1bwe3bz].[none:Calculation_7151153292322525185:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Arrests 2017 Public (Arrests 2017 Public)' name='federated.0yk4noh0w318b2137qi5e1bwe3bz' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Created Arrest Category' caption='Category or Race' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Arrest Race' />
                <alias key='2' value='Created Arrest Category' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yk4noh0w318b2137qi5e1bwe3bz'>
            <column caption='Grouped Arrest Category' datatype='string' name='[Arrest Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Arrest Category]' new-bin='true'>
                <bin default-name='true' value='&quot;Arson&quot;'>
                  <value>&quot;Arson&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Assault&quot;'>
                  <value>&quot;Aggravated Assault&quot;</value>
                  <value>&quot;Assault on a Police Officer&quot;</value>
                  <value>&quot;Assault with a Dangerous Weapon&quot;</value>
                  <value>&quot;Kidnapping&quot;</value>
                  <value>&quot;Offenses Against Family &amp; Children&quot;</value>
                  <value>&quot;Simple Assault&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Homicide&quot;'>
                  <value>&quot;Homicide&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other Crime&quot;'>
                  <value>&quot;Disorderly Conduct&quot;</value>
                  <value>&quot;Gambling&quot;</value>
                  <value>&quot;Narcotics&quot;</value>
                  <value>&quot;Other Crimes&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Property crime&quot;'>
                  <value>&quot;Damage to Property&quot;</value>
                  <value>&quot;Fraud and Financial Crimes&quot;</value>
                  <value>&quot;Property Crimes&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sex crime &quot;'>
                  <value>&quot;Prostitution&quot;</value>
                  <value>&quot;Sex Abuse&quot;</value>
                  <value>&quot;Sex Offenses&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Theft&quot;'>
                  <value>&quot;Burglary&quot;</value>
                  <value>&quot;Motor Vehicle Theft&quot;</value>
                  <value>&quot;Robbery&quot;</value>
                  <value>&quot;Theft&quot;</value>
                  <value>&quot;Theft from Auto&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Traffic Crime&quot;'>
                  <value>&quot;Driving/Boating While Intoxicated&quot;</value>
                  <value>&quot;Traffic Violations&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Violations&quot;'>
                  <value>&quot;Liquor Law Violations&quot;</value>
                  <value>&quot;Release Violations/Fugitive&quot;</value>
                  <value>&quot;Vending Violations&quot;</value>
                  <value>&quot;Weapon Violations&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Original Arrest Category' datatype='string' name='[Arrest Category]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[Calculation_7151153292322525185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = 1 then [Defendant Race]&#13;&#10;else [Arrest Category (group)]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Defendant Race]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Offense Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Offense Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_7151153292322525185]' derivation='None' name='[none:Calculation_7151153292322525185:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offense Latitude]' derivation='None' name='[none:Offense Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offense Longitude]' derivation='None' name='[none:Offense Longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yk4noh0w318b2137qi5e1bwe3bz].[Action (Arrest Category (group))]'>
            <groupfilter function='level-members' level='[Arrest Category (group)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yk4noh0w318b2137qi5e1bwe3bz].[Action (Category)]'>
            <groupfilter function='level-members' level='[Calculation_7151153292322525185]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yk4noh0w318b2137qi5e1bwe3bz].[Action (Arrest Category (group))]</column>
            <column>[federated.0yk4noh0w318b2137qi5e1bwe3bz].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yk4noh0w318b2137qi5e1bwe3bz].[none:Calculation_7151153292322525185:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yk4noh0w318b2137qi5e1bwe3bz].[none:Offense Latitude:qk]</rows>
        <cols>[federated.0yk4noh0w318b2137qi5e1bwe3bz].[none:Offense Longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>DC Arrest Report in 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Created Arrest Category' caption='Category or Race' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='1' value='Arrest Race' />
            <alias key='2' value='Created Arrest Category' />
          </aliases>
          <members>
            <member alias='Arrest Race' value='1' />
            <member alias='Created Arrest Category' value='2' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='29' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='26' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='24' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='21' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='6250' id='22' type='title' w='98400' x='800' y='1000'>
                  </zone>
                  <zone h='91750' id='19' param='vert' type='layout-flow' w='98400' x='800' y='7250'>
                    <zone h='91750' id='5' param='horz' type='layout-flow' w='98400' x='800' y='7250'>
                      <zone h='91750' id='3' type='layout-basic' w='98400' x='800' y='7250'>
                        <zone h='56000' id='1' name='Map' w='49200' x='800' y='7250'>
                        </zone>
                        <zone h='29840' id='12' name='Created Arrest Category' w='49200' x='50000' y='7250'>
                        </zone>
                        <zone h='26160' id='14' name='Age and Gender' w='49200' x='50000' y='37090'>
                        </zone>
                        <zone h='35750' id='16' name='Arrest hour' w='36739' x='62461' y='63250'>
                        </zone>
                        <zone h='35750' id='17' name='Arrest date' w='61661' x='800' y='63250'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='64' h='6000' id='27' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='20700' x='74600' y='2750'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Read me'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98000' id='1' type='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Raw Data can be accessed from the official website of DC Metropolitan Police Department :</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontsize='14'></run>
              <run auto-url='true' fontalignment='1' fontcolor='#0000ff' fontsize='14' hyperlink='tabdoc:load-url url=&amp;quot;http://crimemap.dc.gov/CrimeMapSearch.aspx#tabs-GeoOther&amp;quot;' underline='true'>http://crimemap.dc.gov/CrimeMapSearch.aspx#tabs-GeoOther</run>
              <run fontalignment='1' fontcolor='#000000' fontsize='14'> </run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='14'>This is the 2017 DC Metro Arrest Report.</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='14'>The up left picture is the map with each point as a crime case. </run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='14'>The up right picture is the filter classified by crime category and Arrest race. </run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='14'>The lower left picture is the Areest date. </run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='14'>And other two pictures are the Arrest Age classified by gender and the Arrest hour.</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='14'>So we found that the safest day is the christmas day and most dangerous day is the President Donald Trump inauguration day. </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
